PORT = 8080
HOSTNAME = localhost
DATABASE_USER = root
DATABASE = connect_home
DATABASE_PORT = 3306
JWT_KEY = kJf8@oE9X@TL2RqY^pWnCZk4$F7&vTJ5PmXwLNqYG89!oFrTZ3XoJW2RqBZ8LpY7*X9J!K@C49rjajefiaj394194jj9Fj6/9lja
